{
	"info": {
		"_postman_id": "6abeb2aa-9719-4542-ab1c-c83a052f2c35",
		"name": "Campamento software 2465879",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "bootcamps",
			"item": [
				{
					"name": "listar todos los bootcamps",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "seleccionar bootcamps",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/bootcamps/6",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"bootcamps",
								"6"
							]
						}
					},
					"response": []
				},
				{
					"name": "crear un nuevo bootcamp",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/bootcamps",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"bootcamps"
							]
						}
					},
					"response": []
				},
				{
					"name": "actualizar bootcamps por id",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/bootcamps/6",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"bootcamps",
								"6"
							]
						}
					},
					"response": []
				},
				{
					"name": "eliminar un bootcamp por id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/bootcamps/6",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"bootcamps",
								"6"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "courses",
			"item": []
		},
		{
			"name": "users",
			"item": []
		},
		{
			"name": "reviews",
			"item": []
		},
		{
			"name": "prueba",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}